<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/w3.css">
    <title>Login</title>

    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1 {

            text-align: center;
        }

        h2 {

            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: lightblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 15px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        a:link,
        a:visited {
            background-color: lightgoldenrodyellow;
        }

        a:hover,
        a:active {
            background-color: white;
        }

        form {
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="{{ url_for('home_page') }}" class="w3-bar-item w3-button">Home page</a>

    </div>
    <!-- Page Content -->
    <div class="w3-teal">
        <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
        <h1>Login Page</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="w3-container">
        <div class="w3-panel w3-card" style="background-color:white">


            <div class="center">
                <h2>Login </h2>
                {% for message in get_flashed_messages() %}
                <div style="color:hotpink">{{ message }}</div>
                {% endfor %}
                <form method="post">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}"
                        required>
                    <br>
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Password" name="password" value="{{ request.form.password }}"
                        required>
                    <br>
                    <button class="button" style="vertical-align:middle"><span>Login </span></button>

                </form>

            </div>
            <div class="center">
                <p>
                    Forgot Your Password?
                    <a href="{{ url_for('recover_passwd') }}">Click to Reset It</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>

</html>