<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="../static/css/w3.css">
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1 {

            text-align: center;
        }

        h2 {

            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: lightblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 15px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        a:link,
        a:visited {
            background-color: lightgoldenrodyellow;
        }

        a:hover,
        a:active {
            background-color: white;
        }

        form {
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="w3-container">
        <div class="w3-panel w3-card" style="background-color:white">
            <h2>Set up new password</h2>
            <form method="post">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}" required>
                <br>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="New Password" name="password" value="{{ request.form.password }}"
                    required>
                <br>
                <button class="button" style="vertical-align:middle"><span>Submit </span></button>
            </form>
        </div>
    </div>
</body>

</html>