<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>user home</title>
    <link rel="stylesheet" href="../static/css/w3.css">
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }


        p {
            font-family: verdana;
            font-size: 20px;

        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: lightblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 15px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }


        form {
            text-align: center;
        }

        input[type=file],
        input[type=url] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
    {% for message in get_flashed_messages() %}
    <div style="color:hotpink">{{ message }}</div>
    {% endfor %}
</head>

<body>
    <nav>
        <div class="w3-bar w3-black">
            <h1>User Menu</h1>
        </div>
        <p> username: {{ payload.username }}</p>
        <p> is_admin: {{ payload.is_admin }}</p>
        <p>Welcome</p>
        {% if is_admin == 1 %}

        <div class="w3-bar-block w3-black" style="width:120px">
            <a href="{{ url_for('add')}}" class="w3-bar-item w3-hover-purple">Add a user</a>
            <a href="{{ url_for('delete')}}" class="w3-bar-item w3-hover-lime">Delete a user</a>
            <a href="{{ url_for('upload')}}" class="w3-bar-item w3-hover-red">Upload an image</a>
            <a href="{{ url_for('history')}}" class="w3-bar-item w3-hover-green">Upload history</a>
            <a href="{{ url_for('change_password')}}" class="w3-bar-item w3-hover-pink">Change Password</a>
            <a href="{{ url_for('logout')}}" class="w3-bar-item w3-hover-amber">Log Out</a>
        </div>

        {% else %}

        <div class="w3-bar-block w3-black" style="width:120px">

            <a href="{{ url_for('upload')}}" class="w3-bar-item w3-hover-red">Upload an image</a>
            <a href="{{ url_for('history')}}" class="w3-bar-item w3-hover-green">Upload history</a>
            <a href="{{ url_for('change_password')}}" class="w3-bar-item w3-hover-pink">Change Password</a>
            <a href="{{ url_for('logout')}}" class="w3-bar-item w3-hover-amber">Log Out</a>
        </div>

        {% endif %}
    </nav>
</body>

</html>